/player
{
	"action":"bet",
	"playerId": "597cf1f0cbe8220c0840d2ce",
	"inSession": true,
	"readyStatus": false,
	"betsPlaced": [],
	"displayName":"huy45",
	"bet": {
		"type": "number",
		"selection": 20,
		"amount": 0.55
	}
}

/session
{
	"action":"join",
	"playerId": "597cf42bf915fb1b641234f8",
	"sessionId": "597cf404f915fb1b641234f7",
	"inSession": false
}

/session
{
    "action":"create"
}

/player
{
    "action":"create",
    "displayName": "curtis098"
}

/player
{
    "action": "ready",
    "playerId": "",
    "betsPlaced": [{
        "type": "number",
		"selection": 20,
		"amount": 0.55
    }]
}


597d026d7d8fc015ecf81eae player
597d02957d8fc015ecf81eaf session